[33mcommit 642a808da30104ebbf48f5774757c0564a4a0b86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Tue Jul 9 18:57:48 2024 +0200

    Vyřešení konfliktů při sloučení s upstreamem

[33mcommit 8da80b9d4c7cf757a683529ac949dae2ee8bb18c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Mon Jul 8 20:48:07 2024 +0200

    "Implementace funkcí pro práci s knihami: načítání knih z JSON, výpis knih, přidání knihy a odstranění knihy."

[33mcommit 028637635dfb36fa0bc8649e46e59678e607d3a6[m
Merge: 53e0733 0a37135
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Mon Jul 8 20:35:02 2024 +0200

    Completed merge with upstream/main

[33mcommit 0a37135067c694e769c414df1ed14ee8affc3970[m
Author: silox <edruisl99@gmail.com>
Date:   Mon Jul 8 20:34:31 2024 +0200

    Add json examples

[33mcommit 53e07330bf1526010565c5cd02adbf7874e7fe87[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Mon Jul 8 20:15:07 2024 +0200

    "Add movie and filter and sorted task"

[33mcommit dc405f7c65c090f08de0e12d4bcfe892d1ccfe2b[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Mon Jul 8 20:05:08 2024 +0200

    "Add movie and filter and sorted task"

[33mcommit affc719ad899cd9b4bdbd0b1cf3c0282da57f80d[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Mon Jul 8 19:41:59 2024 +0200

    "Add movie and filter and sorted task"

[33mcommit e96092b786857afb754a5ecb1eacc128e643830a[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Mon Jul 8 19:35:44 2024 +0200

    "Add movie and filter task"

[33mcommit a5c520cf4a56b5dd81685a9cf308e74542589bda[m
Merge: 2245d8e 280e897
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Mon Jul 8 19:25:39 2024 +0200

    Completed merge with upstream/main

[33mcommit 280e8973e69a46193edd11963ee14668dea80c0a[m
Author: silox <edruisl99@gmail.com>
Date:   Mon Jul 8 19:16:36 2024 +0200

    Add csv examples

[33mcommit 2245d8eeb7b03cc57406a73c2bbfd0d1e88ba511[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Mon Jul 8 18:57:55 2024 +0200

    "Add pickling example"

[33mcommit 606990faf035d9e79dafcb6ec99cb7a63e65fe7c[m
Author: silox <edruisl99@gmail.com>
Date:   Mon Jul 8 17:27:08 2024 +0200

    Add oop solutions

[33mcommit 9761c28efa140c267ce9cf6b92ccaaddc0d4585d[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Sun Jun 30 19:46:27 2024 +0200

    Added Shape class with subclasses Rectangle, Circle, and Triangle. Implemented user input for shape dimensions.

[33mcommit de718d20a184c873b790c57f93315eb638e84526[m
Merge: 404f00f 9d7875a
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Sun Jun 30 19:31:24 2024 +0200

    Resolved merge conflicts

[33mcommit 9d7875a3b8d6007b8c230dfd53f5e66237c6c29e[m
Author: silox <edruisl99@gmail.com>
Date:   Thu Jun 27 22:12:11 2024 +0200

    Change and improve triangle definition in  oop/shapes task

[33mcommit 995e0195a9c269fce2ce4e1438932c514ae10e80[m
Author: silox <edruisl99@gmail.com>
Date:   Thu Jun 27 22:07:21 2024 +0200

    Add OOP tasks

[33mcommit 033d89cf895593271b2b02f007a4e3b41079bc2d[m
Author: silox <edruisl99@gmail.com>
Date:   Thu Jun 27 21:04:43 2024 +0200

    Add OOP examples

[33mcommit 404f00f2a66acb549b7ca25581c0bc223e2a54bc[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Thu Jun 27 19:33:54 2024 +0200

    Added Vehicle class and its subclasses with methods, and provided usage examples.

[33mcommit 3196bf5b83ae313425bc617338b920842886a944[m
Merge: 7ac3df0 d625071
Author: Montikks <162849647+Montikks@users.noreply.github.com>
Date:   Thu Jun 27 17:42:48 2024 +0200

    Merge branch 'silox:main' into main

[33mcommit d625071866d383cfdd8ddb6accfa1746d25f9472[m
Author: silox <edruisl99@gmail.com>
Date:   Thu Jun 27 17:16:30 2024 +0200

    Add asserts example

[33mcommit 7ac3df0fea113c49dd042d69acc8c375e6f20bc0[m
Author: PavelMrazek <pavelmrazek60@gmail.com>
Date:   Thu Jun 27 17:05:15 2024 +0200

    Add comments and README.md

[33mcommit 8f560e8a07c1be2d78a5a425ff36e4eeb477ccea[m
Author: silox <edruisl99@gmail.com>
Date:   Thu Jun 27 16:48:40 2024 +0200

    Add exceptions solutions

[33mcommit 4685f33eca7a3ff6e0ba87c3c1d4155b0fdbb93a[m
Author: silox <edruisl99@gmail.com>
Date:   Wed Jun 26 22:05:22 2024 +0200

    Add exception tasks

[33mcommit ec122eeeeab1f4247b79402355c9eb9b585f3539[m
Author: silox <edruisl99@gmail.com>
Date:   Wed Jun 26 21:41:21 2024 +0200

    Add examples from the lesson

[33mcommit ea51fa34c4a05a303aee19e48c0266530c58763d[m
Author: silox <edruisl99@gmail.com>
Date:   Wed Jun 26 20:57:57 2024 +0200

    Add exception example

[33mcommit 75be1cd81cad3611352a72743c610800d85a35c6[m
Author: silox <edruisl99@gmail.com>
Date:   Wed Jun 26 18:06:56 2024 +0200

    Update .gitignore

[33mcommit 0ed3ccca7fa15d9392fd6a02f277684803fea7f3[m
Author: silox <55960945+silox@users.noreply.github.com>
Date:   Wed Jun 26 15:22:07 2024 +0200

    Initial commit
